’137

J. Markland . 57. Pali-anni Schedae p. 21. 60.
Metaphrasis (fraeca Ρ. 39. Pupia lex p. 61.

Ne — neu p. 134. Que -- et p. 111.

Ne —-· neu — neu p. 134. Reverti perfect. p. 119.

Ne —-· neve p· 134. S. C. .60. '

‚Nec — et p. 73. - Simu ac . 113 sq.
‘Nec —- que p. 112. Spohnii liger p. 3 sqq.

Neque —- et p. 73. Subsidere aliquem p. 83.

Neque - que p. 112. subsistere alzquem Ρ. 82 s .
,Neque —- ‘sed p. 73. Subsistere et sustinere con . p. 83.

· - Neque dum p. 795 Terror alicuius* p. 114.
Neu -- neu Ρ. 133 sq. Tria orationis membra quibus ra·-

Nymphaeum Ρ. 123 sq. tionibus iungantur p. 112 sq.

‘Octavia Maior et Minor. p. 65. sq. Tribuere p. 86.

Ὀὃε Ρ. 88.⁸ Tum etiam Ρ. 79.
L. Marcius Philippus Ρ. 62 sqq. Ut - neve Ρ. 134. .
{izgrtssittli'mgeeffii tem us in enun- Voetignenm* militibus data P· 128
ciatiqnibus ex pxpaeteritq pen- -V etusqg 71.
dentibus p.99sq. 1 Vexilla p. 131. ,
Privatim ac publice p. 87 sq. Vibullii nomen corruptum p. 105.

