112

dic, tantusque 3)·ter†or eet: Hanc &cripturam Daehne
probavit et Kreyssig recepit-,3 hic tamen ita, ut posu

(huius periodi compositione decoratur, adeo ut, si quid com-
mutare volueris , pereat omnium rerum atque verborum et
dignitas atque potestas). — Neque -—· et iungi notum est
(cfr. suipra pag. 73), rarius et - neque, vid. Cic. Catil. 3, 8;
20, Flacci 20, 46, Philipp. 13, 6, 13 (quem locum Ramshoiffff
nio debeo §. 179 pag. 528), unde fortasse defendi potest locus
de Orat. 2, 70, 281. De neque, — q'ue vid. Matth. ad Cic. Ca-
fil. 2, 13, 28, Caes. Β. C. 3, 74, 3, nec ·- que B. C. Ι, 70, 5,
cfr. Β. G. ,5, 2, 5, 7, 76, 2. -- Cur autem Hel-mannus (ad
Eurip. Bacch. 303) apud Latinos et -- que in partitione dici
neget, ,equidem nescim nequqe magis intellige, cur in Graeba
lingua non liceat iungere particulas καί - τέ, licet hanc rem
ad liquidum perducere nunc non possim. Vide interim
Herm. l. c. , ad Viget. p. 835, ad Soph. Antig. 334, Oed. Tyr.
688, Oed. Colon. 1396 et ad eumd. loc. (v. 1388) Doederl., et
cfr. AEsch. Sept. Theb. 562 Weu. et ad eum locum (v. 577)
Blomf. Ceterum tria qrationis membra ita saepe apud Caesa-
rem iunguntur, ut secundo loco et, tertio que ponatur (Β.

G· 1, 11, 13 2, 8, 3 0143 3, 8,3 θῒ4, 3,’11,5, 3, 24,2; 4, 21,

 

’7,5,56,4, 5,58,6, ’7, 24, 2, 7, 45, 53 ’7, 47, 3,’7,48, 3,7, -

56,2,Β·Ε·,,1144,1,,,184 1,2,,05 1284 2224
3,2,1,3,10,5, 3,,1 4, 3,31,,2 3363 3392 3,42,

5,3,44,2;3,137313742393339823

101, 6, 3, 102, 1, 3, 110, 2), aut secundo loco et, tertio ae
(B. G. 3, 6, 2, Β· C· 3,102‚7;3,106‚· 2), ant secundo loco
et, tertio atque (EG-5, 12, 2, Β· C· 3, 98, 3), aut secun-
do loco ac, tertio qu‘e (Bo G· 3, 5, 33 4, 2, 3, Β· C· 3, 69, 3),
aut secundo loco ac, tertio et (B. C. 2, 35, 2), aut secundo

’ loco ac, tertio atque (B. C. 1, 64, 1), aut secundo lo‘co atque,
tertio que (B. G.5, 37, 3, 6, 3, 2, 6, 29, 4, ’7, 36, 2 θῒ3,

⁰7, 40, 4, Β-(Ξ, 1, 31, 2, 1,·69, 4, 3, 12, 1, 3, 51, 8, 3,
100, 2), aut secundo loco atque, tertio et (B. G. 4, 37, 33

‘ 7, 582 ⁴4³ B· C· 1» 14, 43 3² 722 23 35 1067 4), aut secundo
loco que, tertio et (B.·G. 2, 22, 1, 2, 28, 2 θῒ 3, 3,· 1, 4, 3,
28,4, 4, 3, 3, 4, 34, 5, 6‚27, 13 ’7, 2, 1et2;7‚35‚4;7‚41.
4, B· C 1, 2o,;5 1, 23, 2· 1,45,1,1,53,1,1,76,4;180,
‚36 3, 2, 33 32 92 73 3² 29523137 402

‚53 3, 59, 30143 3, 66, 4, 3, 71, 23
,5 et 6),a autaecundo loco que , tertio

