7.1

[μὴ’ &Aah ἐκ zi& Ῑλβηριάς οἱ.Ι τοῦ· mai ὑποστροῗσημυι ἑκα-
-θόη.«,ς, κατάσχοιμι. Etiam ex Ciceronis epistqlis appa-
ψει, Pompeianos ab Afranio et Petreio non parum
‚auxilii rebus zuis sperasse (vid. F am. 16, 12 P· 4463
‚Att- 7, 26 p.3795 8, 21>- 3845 8, 3, 3 P· 390). Scri-
„bendum puto: interea uetere· exercitu (Pom- ,
,pem cfr. B. G. 1, 85, &et 7·) duas Hispanias confir·
mari. Lineolam enim, qua litterae m et n indican-
tur, saepe a librariis et additam et omissam fuisse,

nemo ignorat, ut necesse non sit multa exempla

hougeren ex hie ipsis commentariis} vide modo V.

L. 1, 532² 33 12 75‚-.2; 3,— 15533· 3, ”111,1·. 2) Vetus

autem opponitur novo Β G. 6, 12, 63 6, 40, 4 et 63
›Bo C.1‚ 302 49 1134935 32101963 sau Jug· 8793· 81·
Addita lineola locum B. C. 3,8‚3 sanavit Εοὸτ-

‘num ‚scabendum nst enim zraoundt‘am erupit, quod
-etiam Davisio et Moro plaoebat.=· Eodem autem
fmodo sanandus videtur locus ·B. 'C.³3‚ 31, 4, ubi in
-οᾶ, R. steph„ Sca1. , nuel. legitur: summaque in 3)
:sollicitudine ασ4) tinwre Parthici belh· in provinciam
quum venisset 2· sed ’Hava A„ Petam, Leid. prim„
-Vosai omittunt alterum in3 ‘iidem codd. epLov„
-PaL, Dorv. habent provincia. - Hinc Coesarem ⁸scri·
psisse suspicor ι· summamque ῐη εόῑὶὶοἱτῑιόἱηωη ac ti-

2) sic saepissime codd. variant ἰη conspectum et in conspectu5
wid,v‚1,.2313,(;,4,12237‚43,3;3,3‚4(uh1v1d.0ud.);

8,23,6, 8,27,3,8,291 8,4,89 B··,‚;02273 2„325;

' 3, 28, 4; 3, 71, 43 3, 109, 5·
3) in omitt. edd. prim. , Ven. 1511 , Ald. , Bas„ Manut- αις

eius loco cum “ habent Dona, Leid. sec. , edd. vaseos. et·

Gryph. 1545. ἱ
4) at ed. Rom„ Ven. 1471, Mediol. 1477, Ald„ Bas· — ac'effl

Mediol. 1478, Venet- 1511, vncos„ Manut- cet.

