113

mutandi& maximam distinctionem· poneret. sedne
‘sic quidem locus sanatus videri deheim nam verba
eius exercitui non possunt tion Pompeii-milites indi-
‘ care3 itaque verba quod properans noctem diei oon-
iunxerat cet. ad Pompeium referenda's‘unt, unde
¹tvammlogia non ferenda oriatur, quum supra dictum
sit: diurnis eo nocturnisque* itineribus' contendit.
Apparet igitub, ‚verba prop. nonu diei coniunx. cet:
nd Caesnrem referenda esse, quod etiam Heldii Cen-

ὲοι· in Aet,- Litter. Lips. 1824 n01118 pag. 940 et ,
Daehne ‘viderunt-‘Q hoc autem, ut nunc cetera ver-²
ba· leguntur, fieri nequit. Quid 'multa P Totussslocfis
codicum auctoritate ita restituendus est-:i At‘Pomp.--··
contendit, simulac Caesar‘ adpropinquare dicebatur 5)-3

. σ. - χ, ; ·- 'g ι . ⁸

ac (B.'G. 5, 18, 53 5, 56, 5), aut secundo Ioco que, tet-‘tio atque}
(Β. G· 5, 26, 33 6, 23, 7³ B· C· 1, 20, 13 23 20, ὶι, 3,19;4·;
35 ω) 73 3137, 63, 32&ae 13 3, 92‚'2)‚ aut et mndn eff« tertii)
locoque (B. G. 4, 215 83 5, 25, 43 5, 43, 43 17, 3‚.1; ⁹516, 33
7‚45‚2; 7‚68‚x1; Β. C· 1,17,3; 1‚18‚5; 1,22,3; 1, 73, 33·
1, 74, '73 2, 9, 33 3’. 58, 5; 3, 76, 13 3, 110, 33'3, 111, 6)· Cum
his cir· Dukeubffid Liv. 2, 31, 13 5, 17, 93 Miadvig Emendatt.

in Cicer. pag. 40. Quibus autem rationibus quattuor et plu·-

ra membra iungantur , alibi sortasse docebo· · ·

3) tantusque.- nic Havn· A„ Petam, Voss-,⁸ Leid. Sec„ Dorv„
Reg- · ”- “

4) Hoc verum, esse satis· ostendit Appiani narratio (Bac. 2, 55)
uhi de caeaere.dicit1n·2 ἦγε συντόμὶυσ ἐπὶ τό Δυρῤοίχιον atheis:
ὀδὼν μακρὰν, οὔτε ἡμέρας ὀἵτε νυκτός ἄναπαῦων. Et paullo
post de utroque exercitu: ἔφιλυνείκουν ’ὥς ἐν α’γῶνι δρόμου.

5) Hanc distinctionem iam Ursinus ex ωε) αἰιῆφιο libro et Clar-
ke promum-unu quod autem Hotom· ait, ita' scnibendum

sermo est, quae saepiua qt a pluribus facta est} Ostendi} hoc
Ciceronis locus Verr. 4,· 21, 47: qui simul atque-in³·oppidum .

8

G·

