112

dic„ tantusque 3) terror cet. Hane ‘scripturam Doehne
probavit et Kreyssig rece-piu· hio tamen ita, ut post>

 

(huius periodi compositione decoratur, adeo ut, ει· quid com..
mutare volueris, pereat omnium rerum atque verborum et
dignitas atque potestas). -‘-· Neque — et iungi notum esi:
(cfr. suipra pag· 73), rarius et —- neque, vid. Cic. catil. 3, 8,·
20, Flacci 20, 46, Philipp. 13, 6, 13((Ῑιιεπ11οᾳιιῐιι Ramsbor-
nio debeo §- 179 pag· 528), unde fortasse defendi potest locus
de Orat. 2, 70, 281. De neque, - que vid. Matth. ad Cic. Ca-
1ἱΙ.2, 13, 28, Caes. B·C.„;3743 nec—quess.c.l‚‚7o5‚
cfr. Β. G. 5, 2, 5, 7, 76, 2. - Cur autem Hermannus (ad
Eurip. Bacch. 303) apud Latinos et— que in partitione diei
neget, equidem nescim neque magis intelligo, cur in Graeca
lingua non liceat iungere particulas καί - τέ, licet hanc rem
ad liquidum perducere nunc non possim. Vide interim
Herm. l. α, ad Vigor. p. 835, ad Soph. Antig· 334, Oed. Tyr.
688, Oed. Colon. 1396 et ad eumd. loc. (v. 1388) Doederl„ et
cfr. AEsch. sept. Theb. 562 Well. et ad eum locum (v. 577)
Blomf. Ceterum tria orationis membra ita saepe apud Caesa..
rem iunguntur, ut secundo loco et, tertio que ponatur (Β.
G· 1, 11, 13 2, 8, 3 et 43 3, 8, 3 θῒ4, 3,·11, 5, 3, 24, 2, 4,21,
7, 5, 56, 4, 5, 58, 6, 7, 24,-2, ’7, 45, 53 7, 4²7, 3, ’7, 48, 3, 7,
56, 2, Β C 1,14, 4,1,18,4,1,2ο,5,1,28,4·,2,22,4,
3, 2, 1, 3,1ο, 5, 3, 11, 4, 3, 31,2, 3, 36, 3, 3, 332, 3, 42,
m&Q2;3‚ffl‚3;3‚w‚nawmawfflafflmffl
101, 6, 3, 102,1, 3,1,10 2), aut secundo loco et, tertio ao 1
(B. G· 3, 6, 2· Β· C· 3, 102, 7, 3, 106, 2), aut secundo loco
et, tertio atque (Β. G 5, 12, 2, Β. C. 3, 98, 3), aut secun-
do loco ac, tertio qu'e (Β. G. 3, 5, 3, 4, 2, 3, Β. C. 3, 69, 3),
aut secundo loco ao, tertio et (Β. C. 2, 35, 2), 'aut secundo
loco ac, tertio atqu'e (Β. C. 1, 64, 1), aut secundo lobo atque,
tertio que (Β. G·5‚ 37, 3, 6, 3, 2, 6, 29, 4, ”7, 36, 2 et3;
7, 40» 43 B· C· 12 31, 23 1,·69‚ 43 35 12, 13 3, 51, 83 3,
100, 2), aut secundo loco atque, tertio et (Β. G. 4, 37, 3,
’ 7, 53, 4, Β. C· 1,14, 4, 3, 72, 2, 3, 106, 4), autsecundo
loco que, tertio et (Β. G.· 2, 2 2, 28, 2 ot 33 3,1 1, 4, 3,
284 433 4345627 2‚1et2;7‚35,4;7‚41‚
4,Β·Ο.1,2ο,5,1,23,2,1,153,1,1,76,4,1,80,
1,,6 3·:’‚,‚9‘7;3„292;»3‚4o, ¹
65, 59‚3et4;‚;‚‚3366‚43712 1
5et 6), autmundo loeo que, tertio

 

2,1,
1,7,
45,1,
3,,2
3,

