ἲ- Ἶ-

-“Λ.

· ῙΝΒΕΧ LocomrM EMENQATORUM m·

EXPLIGATORUM.
CAESARIS Bell. eivs, ὄβας. p. 121sqq.; 31 4 'naq-3 36,1et
pag. 59 sqq.; 6, 5 Ρ· 62 sqq.· 8, 3 3p·125;38,2p·75 45‚6p·124s‹1q;
p. 68· 9, 2 1¹06ss sqq-3 29 3 p. 46, 2 161266 53,5 p·126sqq·; 53
66463· 6466646· 64. 436, 64 466· 634· 6664. 6643646464 46666.
58‚'3 p. '77 βψω 596 2 p· '733 68: 106, 1 p·125⁸q·'; 107 1 p. 52·
21³· 50³ ⁰73, 3 p. 505 ⁰79, 11>- 80 . (MCBRONIS Brut. 40‚147
Sqq03 852313073 αι’· 0993018to1,42, 1ωῙλ99Ἔ
ῙῙ. 3, 2 p· 54 sq„ 4, 4 p· 84 hnhpp· 3, 6, 15 Ρ· 64 &lq-3 F
6463466 66· 3446466666 666 4 46434664 44 6 3. 63. ,
Ρ·74; 2664μὸ96 29 p· 89 sqq-3 RUTILIILUPI2m8
3211 ’95flqq'343’4p0oe2q9 P⁸oe0 . ·
'7‚2p·50³q·; 8316716 84ὒ15ῑ78ΐ11οπι1·20,α5)

11, 1 phuam-³ 13, 11²⁴· 111 acm-³ et 53, 2 p· 1003 Jus· 4. 4 P· 1
13, 5p·114³q·;15, Sp· 1053 16, 41²· sqq.; ³118· 49, 1 Ρ· ’76 441Ι·656» 2 Ρ·
115 sqq.; 18, 31»- 118 eq.; 19, 3 p. 100·

= 119⁸qq·; 22, 1 p. 105 sq.;26,10qq. 'J'Acn’l Annal. 4, 54 1»OE-

mnssx RERUM m· mumolum.

Abla‘tivus cum verbis proficiscendi Bongarizianus secqndus p. 1¹7.
cet. p. 109. Bo arsianus ternus p. 17. 49.

Aes p· 127. Boffiierii p. 21.
C. Amnius p.64. Bra-mii p. 21.
Ancharia p· 65 sq. Buslidianuq p. 17 sq.
Apuleii ‘p.‘65 sq. 4 Carrarienms p. 18.
At p. 90. ciacconii p. 21.
Atia p. 63 sqq· ’ Cuiacianus p. 12· 49·
ffl‘qsssshssffflssz 4· ¹²⁷· 3666646434 433644491
Catilinae Oratt. in ‘ceronam p. andana} p. 19.
. 100· Ε ίειιβίδ Ρ· 19· 49·
Ι, Celsus P· 23- Fafir'ni p. 13.
Codices Caesaris p. 7 sqq. 49 sqq. Gottorptensls p· 21.

Andinus p· 8 sq· Gruter· p. 5.

Bongarsianus primus p. 15. Μ. Gadis, p. 5 sq.

