112

diez, tantusque 3)‘ter†or 'eetj Hane ‘scripturam Daehne
probavit et Kreyssig recepit3· hic tamen ita, ut posta

(huius periodi compositione decoratur, adeo ut, si quid com-
mutare volueris, pereat omnium rerum atque verborum et
dignitas (itque potestas). — Neque -—· et iungi notum est
(cfr. snpra pag· ’73) ς rarius et - neque, vid. cie. Catil. 3, 8,,
20 3. Flacci 20,.46; Philipp. 13, 6, 13 (quem locum Ramshorff
nio debeo ᾗ. 179 pag. 528); unde fortasse defendi potest locus
de Orat. 2, 70, 281. De neque. — q‘ue vid. Matth. ad Cic. Ca'-

131. 2, 13, 28· caes. Β. c. 3, 74, 33 nec·- queB.C.1‚ 70, 53 ,
cfr. Β. G. 5, 2, 5³ 7, 76, 2. -- Cur autem Hermannus (ad
Eurip. Bacch. 303) apud Latinos et -- que in partitione dici
neget, equidem nescim neque magis intellige, cur in Graeca
lingua non liceat iungere particulas καί - τέ, licet hanc rem
ad liquidum perducere nunc non possim. Vide interim
Herm. l. c. , ad Viget. p. 835, ad Soph. Antig. 334, Oed. Tyr.
688, Oed. Colon. 1396 et ad eumd. loc. (v. 1388) Doederl., et
cfr. AEsch. Sept. Theb. 562 Well. et ad eum locum (v. 577)
Blomf. Ceterum tria orationis membra ita saepe apud Caesa-
rem iunguntur, ut secundo loco et, tertio que ponatur (Β.

G-‚‚;1111 2,,383θῐ4 3,,83θῐ43 3,11,35 3,,3242 4,21,

73,55643 55,·86 7,24,23 ’7,45,5 7,,34737,48,,337

56‚;··‚‚‚2BC1144 18,43,,10 1,,2843 ·
3,

5,
3,,213 3,10,53 3,11;,43 3,,3312 }‚36,3‘;'3
53 3,44,233,60,33 3,,3731 3,,7423 3,39,33 3, 98,23 3ἷ
101, 63 3, 102, 13 3, 110, 2), aut secundo loco et, tertio oe

(Β. G. 3, 6, 23 Β· C· 3, 102, 73 3,.106, 2), aut secundo loco
et, terfio atque (B. G. 5, 12, 23 B· C· 3, 98, 3), aut secun-
do'loco ac, tertio que (Β. G. 3, 5, 33 4, 2, 33 Β. C. 3, 69, 3),
aut secundo loco ac, tertio et (Β. C· 2, 35, 2), aut secundo

· loco ac, tertio atque (B. C. 1, 64, 1), aut secundo lo'co atque,
tertio que (Β. G.5, 37, 33 6, 3, 23 6, 29, 43 7, 36, 2 et33
⁸⁷, 40, 43 B· C· 1, 31, 23 1‚·69‚ 43 35 12, 133, 51, 83 3,
100, 2), aut secundo loco atque, tertio et (Β. G. 4, 37, 33

⁴ 7, 58, ’4, Β. C· 1, 14, 4, 3, 72, 23 3, 106, 4), aut secundo
loco que, tertio et (Β. G. 2, 22, 1, 2, 28, 2 et 33 3,· 1, 43 3,
28,434,3,334, 34, 5· 6, 27, 13 7, 2, 1et2;7‚ 35‚4;7‚ 41,

4;B.C.1‚20‚5;1,23‚32 1,4513,,31531 1,76,4;1,,80
332,23,23’2,26,232,41,63 32 2,3;‚‚;,39·7329‚2;13‚ 40,
233,41,13 3,42,43 3, 46,53 3, 59, 3θῒ43 3, 66, 4, 3, 71, 23
3, 80, 33 3, 84, 13 3, 94, 5 et 6), ιιιιιεεειιιιᾶο loco que, tertio

D

