-134

sacrat. Cfr. Β. G. 1, 35, 3: hoec esse, quoe ab eo
postularet .· primum, ne - transduceret 3, deinde
obsides — reddent Sequanisque permitteret, ut -
,silli-s· liceret ‚⁹ neve Aeduos iniuria lacesseret, neve
his sociisve eorum bellum inferrem 'et Β. G. 7, 14, 92
neu suis sint - receptacula, neu Romanis propo·
§ita cet-7 ubi tamen in Havn. A. et Leid. prim. pri·
ore loco ne scribitur3 eadem varietas est in=SalL
Catil. 51, 43, ad quem locum Herzog conferri pot·-
est 3). Etiam hoc monendum est, neu etin Goe-
saris codicibus interdum corruptum fuisse (Cfr.
V. L. ad Β. G. 1. c.‚ B. C. 2, 33, 2) et i'n aliis (cfr.
Drakenb. ad Liv. 2, 15, 23 34, 35, 9)-

 

3) cfr. Horat. Tur-sell- de Part. p. 541. Ceterum ne -— meu j

iunguntur Β· G· 52 22² 53 72 531 1³ Β· C· 1‚64›33 1274733 ὃ
1²86» 43 3²9S›23 neffneve B· G· 17 26163 65 32, 13 7’29’13 ὲ
Β· C· 3, 73, 23 3, 112, 115 no-neu--neu B·C·2, 28, 23

tat—neve B.C. 3, 103, 43 ut—-neuB0G-7,8,43 Β. C· 3,112‚8;
cfr. Β. ὓ.“2, 21, 23 5, 3-1, 3· ‘

 

